{
  "domain": "generic_climate",
  "name": "Generic Climate",
  "version": "1.1.2",
  "documentation": "https://github.com/imohsenb/homeassistant-generic-climate",
  "config_flow": true,
  "iot_class": "local_push",
  "codeowners": [
    "@imohsenb"
  ]
}
